events {

}

http {
    server {
        listen      8080;
        server_name localhost;
        root /Users/mac/repos/ws-chat-rust/front;
        location / {
            index chat.html;
        }
        location ~* \.(js|jpg|png|css)$ {
        }

    }
}
